spring.data.mongodb.authentication.database=admin
spring.data.mongodb.uri=mongodb+srv://user:user@hack.fkhswmn.mongodb.net/?retryWrites=true&w=majority&appName=hack
spring.data.mongodb.database=ecom

server.port=8085
spring.application.name=user-service
